<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>Design of Ticket database

1. User
2. Cinema
3. Ticket
4. Order
5. Movie</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>451</y>
      <w>143</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Ticket
--
room
seat
start_at</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>176</y>
      <w>143</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Cinema
--
name
info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>451</y>
      <w>143</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Movie
--
name
length
info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>264</y>
      <w>99</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
shown ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>198</y>
      <w>143</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>User
--
name
email
phone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>484</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*
&lt; tickets of</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>209</y>
      <w>352</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*
sales &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>451</y>
      <w>143</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Order
--
tickets[1..*]
ordered_at</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>484</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..1
ordered by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>286</y>
      <w>88</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*
order v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>330</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>297</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>TimeTable
--
playing_time[1..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>319</y>
      <w>143</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*
&lt; start at</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>583</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>TicketInOrder
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>495</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
